# WattsWorth

./: README.md
src/: Directory.Build.props  WattsWorth.sln
src/WattsWorth.ApiService/: Program.cs  WattsWorth.ApiService.csproj  WeatherForecast.cs
src/WattsWorth.ApiService/Modules/: CalculateCostModule.cs  GetPayBracketsModule.cs
src/WattsWorth.ApiService/Properties/: launchSettings.json
src/WattsWorth.AppHost/: Program.cs  WattsWorth.AppHost.csproj
src/WattsWorth.AppHost/Properties/: launchSettings.json
src/WattsWorth.Application/: WattsWorth.Application.csproj
src/WattsWorth.Application/Extensions/: ServiceCollectionExtensions.cs
src/WattsWorth.Application/Features/CalculateCost/: CalculateCostHandler.cs  CalculateCostRequest.cs  CalculateCostResponse.cs
src/WattsWorth.Application/Features/GetPayBrackets/: GetPayBracketsHandler.cs  GetPayBracketsRequest.cs  GetPayBracketsResponse.cs
src/WattsWorth.Core/Entities/: BaseEntity.cs  ElectricityPurchase.cs  PayBracket.cs  Transaction.cs
src/WattsWorth.Database/: WattsWorth.Database.csproj
src/WattsWorth.Database/SQLite/: wattsworth.db
src/WattsWorth.Infrastructure/: WattsWorth.Infrastructure.csproj
src/WattsWorth.Infrastructure/Data/: ApplicationDbContext.cs
src/WattsWorth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/WattsWorth.Infrastructure/Migrations/: 20241027131120_InitialCreate.Designer.cs  20241027131120_InitialCreate.cs  20241027134754_SimplifiedSchema.Designer.cs  20241027134754_SimplifiedSchema.cs  ApplicationDbContextModelSnapshot.cs  HowToMigrate.md
src/WattsWorth.Infrastructure/Repositories/: IPayBracketRepository.cs  PayBracketRepository.cs
src/WattsWorth.ServiceDefaults/: Extensions.cs
src/WattsWorth.Web/: Program.cs  WattsWorth.Web.csproj  WeatherApiClient.cs
src/WattsWorth.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WattsWorth.Web/Components/Layout/: NavMenu.razor
src/WattsWorth.Web/Properties/: launchSettings.json
src/WattsWorth.Web/wwwroot/: app.css
